{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"EditorConfig",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Package Control",
		"SublimeLinter",
		"SublimeLinter-jshint"
	]
}
